[custom]

;规则集定义
ruleset=🚀 节点选择,https://mirror.ghproxy.com/https://raw.githubusercontent.com/joyshan1986/clash/main/ProxyLite.list
ruleset=🎵 TikTok Proxies,https://mirror.ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=🤖 AI,https://mirror.ghproxy.com/https://raw.githubusercontent.com/joyshan1986/clash/main/AI.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=♻️ Speedtest,https://mirror.ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Speedtest/Speedtest.list
ruleset=🪟 Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🌍 国外媒体,https://mirror.ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🎯 全球直连,https://mirror.ghproxy.com/https://raw.githubusercontent.com/joyshan1986/clash/main/Direct.list
ruleset=🎯 全球直连,https://mirror.ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,[]GEOSITE,CN
ruleset=🚀 节点选择,[]GEOSITE,geolocation-!cn
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL



;策略组定义
custom_proxy_group=🚀 节点选择`select`[]📱 TikTok Proxy 0`[]📱 TikTok Proxy 1`[]📱 TikTok Proxy 2`[]📱 TikTok Proxy 3`[]📱 TikTok Proxy 4`[]📱 TikTok Proxy 5`[]📱 TikTok Proxy 6`[]🇺🇲 美国节点`[]🔯 美国故转`[]🇺🇲♻️ 美国自动
custom_proxy_group=🎵 TikTok Proxies`select`[]📱 TikTok Proxy 0`[]📱 TikTok Proxy 1`[]📱 TikTok Proxy 2`[]📱 TikTok Proxy 3`[]📱 TikTok Proxy 4`[]📱 TikTok Proxy 5`[]📱 TikTok Proxy 6`[]🇺🇲 美国节点`[]🔯 美国故转`[]🇺🇲♻️ 美国自动
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]🐸 手动切换
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🚀 节点选择`[]📱 TikTok Proxy 0`[]📱 TikTok Proxy 1`[]📱 TikTok Proxy 2`[]📱 TikTok Proxy 3`[]📱 TikTok Proxy 4`[]📱 TikTok Proxy 5`[]📱 TikTok Proxy 6`[]🇺🇲 美国节点`[]🔯 美国故转`[]🇺🇲♻️ 美国自动
custom_proxy_group=🤖 AI`select`[]🤖 AI节点`[]🚀 节点选择`[]🇺🇲 美国节点`[]🔯 美国故转`[]🇺🇲♻️ 美国自动
custom_proxy_group=♻️ Speedtest`select`[]🚀 节点选择`[]📱 TikTok Proxy 0`[]📱 TikTok Proxy 1`[]📱 TikTok Proxy 2`[]📱 TikTok Proxy 3`[]📱 TikTok Proxy 4`[]📱 TikTok Proxy 5`[]📱 TikTok Proxy 6`[]🇺🇲 美国节点`[]🔯 美国故转`[]🇺🇲♻️ 美国自动
custom_proxy_group=🪟 Microsoft`select`[]🤖 AI节点`[]🚀 节点选择`[]🇺🇲 美国节点`[]🔯 美国故转`[]🇺🇲♻️ 美国自动
custom_proxy_group=📹 YouTube`select`[]🌍 国外媒体节点`[]🚀 节点选择`[]🇺🇲 美国节点`[]🔯 美国故转`[]🇺🇲♻️ 美国自动
custom_proxy_group=🌍 国外媒体`select`[]🌍 国外媒体节点`[]🚀 节点选择`[]🇺🇲 美国节点`[]🔯 美国故转`[]🇺🇲♻️ 美国自动


custom_proxy_group=📱 TikTok Proxy 0`select`(TK0|TikTok0)
custom_proxy_group=📱 TikTok Proxy 1`select`(TK1|TikTok1)
custom_proxy_group=📱 TikTok Proxy 2`select`(TK2|TikTok2)
custom_proxy_group=📱 TikTok Proxy 3`select`(TK3|TikTok3)
custom_proxy_group=📱 TikTok Proxy 4`select`(TK4|TikTok4)
custom_proxy_group=📱 TikTok Proxy 5`select`(TK5|TikTok5)
custom_proxy_group=📱 TikTok Proxy 6`select`(TK6|TikTok6)

custom_proxy_group=🛫 TikTok Proxy 0 - Dailer Proxy`select`[]🇺🇲 美国节点`[]🔯 美国故转`[]🇺🇲♻️ 美国自动`[]🚀 节点选择
custom_proxy_group=🛫 TikTok Proxy 1 - Dailer Proxy`select`[]🇺🇲 美国节点`[]🔯 美国故转`[]🇺🇲♻️ 美国自动`[]🚀 节点选择
custom_proxy_group=🛫 TikTok Proxy 2 - Dailer Proxy`select`[]🇺🇲 美国节点`[]🔯 美国故转`[]🇺🇲♻️ 美国自动`[]🚀 节点选择
custom_proxy_group=🛫 TikTok Proxy 3 - Dailer Proxy`select`[]🇺🇲 美国节点`[]🔯 美国故转`[]🇺🇲♻️ 美国自动`[]🚀 节点选择
custom_proxy_group=🛫 TikTok Proxy 4 - Dailer Proxy`select`[]🇺🇲 美国节点`[]🔯 美国故转`[]🇺🇲♻️ 美国自动`[]🚀 节点选择
custom_proxy_group=🛫 TikTok Proxy 5 - Dailer Proxy`select`[]🇺🇲 美国节点`[]🔯 美国故转`[]🇺🇲♻️ 美国自动`[]🚀 节点选择
custom_proxy_group=🛫 TikTok Proxy 6 - Dailer Proxy`select`[]🇺🇲 美国节点`[]🔯 美国故转`[]🇺🇲♻️ 美国自动`[]🚀 节点选择


custom_proxy_group=🤖 AI节点`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
custom_proxy_group=🌍 国外媒体节点`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)

custom_proxy_group=🇺🇲 美国节点`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
custom_proxy_group=🔯 美国故转`fallback`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲♻️ 美国自动`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=🇭🇰 香港节点`select`(香港|HK|Hong Kong|🇭🇰|HongKong)
custom_proxy_group=🔯 香港故转`fallback`(香港|HK|Hong Kong|🇭🇰|HongKong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰♻️ 香港自动`url-test`(香港|HK|Hong Kong|🇭🇰|HongKong)`http://www.gstatic.com/generate_204`300,,50


custom_proxy_group=🇯🇵 日本节点`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)
custom_proxy_group=🇯🇵♻️ 日本自动`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 日本故转`fallback`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🐸 手动切换`select`.*

;启用自定义规则集

enable_rule_generator=true
overwrite_original_rules=true
