[custom]

;规则集定义
ruleset=🎯 全球直连,https://raw.githubusercontent.com/joyshan1986/clash/main/Direct.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/joyshan1986/clash/main/ProxyLite.list
ruleset=🎵 TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=🎯 全球直连,[]GEOSITE,CN
ruleset=🚀 节点选择,[]GEOSITE,geolocation-!cn
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL



;策略组定义
custom_proxy_group=🚀 节点选择`select`[]📱 TKdialer`[]🔯 香港故转`[]🔯 日本故转`[]🔯 美国故转`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🐸 手动切换`[]DIRECT
custom_proxy_group=🎵 TikTok`select``[]📱 TKdialer`[]📱 TKRelay1`[]📱 TKRelay2`[]📱 TKRelay3`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🐸 手动切换
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]🐸 手动切换
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🚀 节点选择`[]📱 TKdialer`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🐸 手动切换

custom_proxy_group=📱 TKRelay1`relay`[]🇯🇵 日本节点`[]🎵 TK节点1
custom_proxy_group=📱 TKRelay2`relay`[]🇯🇵♻️ 日本自动`[]🎵 TK节点2
custom_proxy_group=📱 TKRelay3`relay`[]🇯🇵♻️ 日本自动`[]🎵 TK节点3
custom_proxy_group=📱 TKdialer`select`[]🎵 TK节点4

custom_proxy_group=🎵 TK节点1`select`(TK1|TikTok1)
custom_proxy_group=🎵 TK节点2`select`(TK2|TikTok2)
custom_proxy_group=🎵 TK节点3`select`(TK3|TikTok3)
custom_proxy_group=🎵 TK节点4`select`(TK4|TikTok4)
custom_proxy_group=🇭🇰 香港节点`select`(香港|HK|Hong Kong|🇭🇰|HongKong)
custom_proxy_group=🇯🇵 日本节点`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)
custom_proxy_group=🇺🇲 美国节点`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
custom_proxy_group=🇭🇰♻️ 香港自动`url-test`(香港|HK|Hong Kong|🇭🇰|HongKong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵♻️ 日本自动`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲♻️ 美国自动`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 香港故转`fallback`(香港|HK|Hong Kong|🇭🇰|HongKong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 日本故转`fallback`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 美国故转`fallback`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🐸 手动切换`select`.*

;启用自定义规则集

enable_rule_generator=true
overwrite_original_rules=true
